
.move-to-australia{
    background:#f4f4f4;
    padding-bottom: 30px;
    @media screen and (max-width: 767px) {
        h2{
            padding: 0px 0 100px;
            margin-top: 0;
        }
    }
    @media screen and (min-width: 768px) {
        h2{
            padding: 100px 0 100px;
            margin-top: 0;
        }
    }

    .cover-section{
        background-image: url("../img/BannerImages/crushers.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
        .container{
            position: relative;
            // img.coverSectionImage{
            //     position: absolute;
            //     left:0;
            //     right:0;
            //     top:0;
            // }
            .breadCrumbSection{
                text-align: left;
                border-bottom: 2px solid #b0adad;
                padding:20px 0;
                margin-bottom: 20px;
                    font-size: 14px;
                        color: #555252;
            }
            .AboutUsSection{
                    display: flex;
                        align-items: stretch;
                        justify-content: space-between;
                .aboutus-left{
                    padding: 5px;
                    border-radius: 5px;
                    background: #fff;
                    label{
                        background:#02fddb77;
                        display: block;
                        padding: 9px 10px;
                            width: 15vw;
                            border-radius: 5px;
                            transition: 0.3s ease all;
                    }
                    ul{
                        padding:0;
                        list-style-type: none;
                        margin:10px;
                        li{
                            
                            padding: 9px 10px;
                            width: 15vw;
                            border-radius: 5px;
                            transition: 0.3s ease all;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            font-weight: normal;
                            font-size: 14px;
                                 &.active {
                                background: #00ffd035;
                                 }
                                &:hover{
                                    background: #00ffd035;
                                    cursor:pointer;
                                }
                                transform: rotate(0deg);
                                &.active > span{
                                    transition:0.3s ease all;
                                    transform: rotate(-90deg);
                                }
                        }
                    }
                }
                .aboutus-right{
                    .aboutus-right-banner {
                        width: 100%;
                        margin-bottom: 1rem;
                        box-shadow: 4px 4px 6px #00000029;
                        border-radius: 20px;
                    }
                    text-align: left;
                        align-items: flex-start;
                        min-height: 300px;
                        background: #fff;
                        width: -webkit-fill-available;
                        padding: 20px;
                        border-radius: 5px;
                        h3{
                            display:block;
                            text-align: left;
                            color:#004AAE;
                            font-size: 18px;
                            margin: 0 0 20px;
                        }
                        label{
                            color:black;
                            font-size:16px;
                            margin:10px 0;
                            font-weight: 700;
                        }
                        p{
                            font-size: 16px;
                            font-weight: normal;

                        }
                }
            }
        }
        }
        .vissionMissionContainer{
            ul{
                list-style-type:unset;
                li{
                    padding-bottom: 5px;
                }
            }
        }
        .franchiseSection {
            ol {
                margin-bottom: 15px;
                li {
                    &:last-child{
                        padding-bottom: 5px;
                    }
                    ul {
                        list-style-type: circle;
                        margin-top: 30px;
                    }
                }
            }
        }
        .careersSection{
            ul{
                list-style-type:unset;
                li{
                    padding-bottom: 5px;
                }
            }
        }
        }

.dashboard-container {

  .back-arrow-icon {
    cursor: pointer;
    margin-right: 20px;
    width: 10px;
  }

  .coverSection {
    position: relative;
    background-color: #f4f4f4;

    .group196 {
      position: absolute;
      width: 5rem;
      height: auto;
      top: 20%;
      left: 4%;
    }

    .group207 {
      position: absolute;
      width: 3rem;
      height: auto;
      bottom: 10%;
      right: 3%;
    }

    .coverSectionContainer {
      margin: 30px 0;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;

      .cover {
        width: calc(100vw - 550px);

        img {
          width: -webkit-fill-available;
        }
      }

      .enquireForm {
        width: 300px;
        color: white;
        display: flex;
        flex-direction: column;
        background-color: black;
        padding: 10px;
        border-radius: 20px;

        input,
        select {
          background-color: #0d2634;
          margin-bottom: 15px;
          height: 25px;
          border: unset;
          padding: 5px 10px;
          color: white;

        }

        select {
          height: 35px;
        }

        button {
          margin: 5px auto;
        }

        label {
          font-size: 16px;
          font-weight: bold;
          padding: 10px 0;
        }

        .enquireNow {
          border-radius: 50px;
          border: unset;
          width: -webkit-fill-available;
          margin: 0 30px;
          margin-bottom: 20px;
        }
      }
    }

    .homepageCover {
      #enquiry-form {
        top: 0 !important;
        margin-left: 10px;
        width: -webkit-fill-available;
      }
    }
  }

  div.boldLightRow {
    padding: 20px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;

    label {
      font-weight: bold;
    }

    p {
      margin: 0;
      font-size: 14px;
    }
  }

  .aboutf4 {
    position: relative;

    .group209 {
      position: absolute;
      width: 5rem;
      height: auto;
      bottom: 5%;
      left: 2%;

    }


    .group163 {
      position: absolute;
      width: 5rem;
      height: auto;
      top: 25%;
      right: 1%;
    }
  }

  .aboutf4Cards {
    display: flex;
    justify-content: space-between;
    padding-bottom: 50px;
    min-width: 1000px;

    .aboutCard {
      background-color: #f4f4f4;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      max-width: 250px;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 2px 5px 5px #00000054;
      margin: 20px;

      img {
        width: -webkit-fill-available;
        border-radius: 20px;
      }

      p {
        padding: 10px;
        margin: 0;
        text-align: left;
      }

      a {
        font-size: 14px;
      }

      label {
        padding: 15px 10px 0;
        font-weight: bold;
        text-align: left;
      }

      div {
        display: flex;
        justify-content: flex-end;
        padding: 10px 15px;
        align-items: baseline;

        label {
          text-align: right;
        }

        span {
          font-size: 12px;

          &:last-child {
            color: grey;
          }
        }
      }
    }
  }

  .aboutf4Container {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 30px 0;
  }

  .migratef4 {
    position: relative;
    padding-bottom: 30px;
    background-color: #f4f4f4;

    .group205 {
      position: absolute;
      width: 5rem;
      height: auto;
      top: 25%;
      right: 1%;
    }

    .migrateCard {
      background-color: #f4f4f4;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      max-width: 320px;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 2px 5px 5px #00000054;

      img {
        width: -webkit-fill-available;
        border-radius: 20px;
      }

      label {
        padding: 20px 85px;
        font-weight: bold;
        text-align: center;
      }
    }
  }

  .partner {
    padding-top: 30px;

    .container {
      text-align: left;

      .heading-block {
        justify-content: flex-start;

        .blueThin::after {
          content: "";
          display: block;
          height: 1px;
          width: 50%;
          border-bottom: 2px solid grey;
        }

        img {
          max-height: 17vh;
        }
      }
    }

    .partnerContainer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 50px 50px;

      img {
        max-height: 7vw;
      }
    }
  }

  .typesOfVisa {
    position: relative;
    background-color: #f4f4f4;

    .snake {
      position: absolute;
      width: 5rem;
      height: auto;
      top: 25%;
      right: 1%;
    }

    .group103 {
      position: absolute;
      width: 3rem;
      height: auto;
      top: 25%;
      left: 1%;
    }

    .typesOfVisaCards {
      display: flex;
      justify-content: space-between;
      min-width: 1000px;
      padding-bottom: 50px;

      .typesOfVisaCard {
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        max-width: 320px;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 2px 5px 5px #00000054;

        div {
          padding: 20px;

          label {
            font-weight: bold;
            text-align: left;
            display: block;
          }

          span {
            text-align: left;
            padding-top: 10px;
            text-align: left;
            display: block;
          }
        }


        img {
          width: -webkit-fill-available;
          border-radius: 20px;
        }

        img.bullet {
          width: 2vh;
          display: inline;
          padding-right: 5px;
          border-radius: unset;
        }


      }
    }
  }

  .aboutAustralia {
    position: relative;

    .group124 {
      position: absolute;
      width: 5rem;
      height: auto;
      top: 50%;
      right: 1%;
    }

    .group203 {
      position: absolute;
      width: 8rem;
      height: auto;
      bottom: -15%;
      left: 1%;
    }

    .aboutAustraliaContainer {
      display: flex;
      flex-direction: row;

      .leftSection {
        width: 35%;
      }

      .rightSection {
        width: 65%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }
    }

    .aboutf4Container {
      padding-top: 50px;
    }
  }

  .aboutCard {
    background-color: #F4F4F4;
    border-radius: 20px;

    img {
      width: -webkit-fill-available;
      height: auto;
      border-radius: 20px;
    }

    div {
      padding: 20px 20px 5px 20px;
      border-radius: 20px;

      label {
        text-align: center;
        font-size: 18px;
        font-weight: bold;
      }

      p {
        font-size: 14px;
        text-align: center;
      }
    }
  }

  .horizontalCard {
    background-color: #F4F4F4;
    display: flex;
    border-radius: 20px;
    flex-direction: row-reverse;
    max-width: 46%;
    margin-bottom: 15px;
    box-shadow: 2px 3px 8px 0px #0000003d;

    img {
      max-width: 140px;
      height: auto;
      border-radius: 20px;
      margin: 10px;
    }

    div {
      padding: 20px 5px 20px 15px;
      border-radius: 20px;
      text-align: left;

      label {
        text-align: left;
        font-size: 18px;
        font-weight: bold;
      }

      p {
        font-size: 14px;
        text-align: left;
      }
    }
  }

  .gabbar {
    min-height: 450px;
    background-size: cover;
    background-size: 100%;
    display: flex;
    align-items: flex-end;

    .container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 150px 0;

      label {
        color: white;
        font-weight: bold;
        font-size: 50px;
      }

      button {
        color: black;
        background-color: yellow;
        font-size: 26px;
        font-weight: bold;
        border-radius: 25px;
        padding: 6px 30px;
        margin-left: 45px;
        margin-top: 15px;
      }
    }
  }

  .businessInAustralia {
    position: relative;
    background-color: #F4F4F4;

    .layer21 {
      position: absolute;
      width: 5rem;
      height: auto;
      top: 32%;
      left: 4%;
    }
  }

  .qualifications {
    position: relative;

    .layer22 {
      position: absolute;
      width: 5rem;
      height: auto;
      top: 50%;
      right: 1%;
    }

    .group119 {
      position: absolute;
      width: 5rem;
      height: auto;
      top: 5%;
      left: 5%;
    }

    .group201 {
      position: absolute;
      width: 5rem;
      height: auto;
      top: 13%;
      right: 15%;
    }

    .container {
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      padding: 20px 20px 50px;

      img {
        display: inline-block;
        width: 350px;
      }

      .overflow {
        width: -webkit-fill-available;
      }

      .qualificationData {
        padding: 30px;
        max-width: 1040px;

        label {
          font-weight: bold;
        }

        p {
          margin-top: 0;
          font-size: 14px;
        }
      }
    }

    .aboutf4Cards {
      width: -webkit-fill-available;
      min-width: 1000px;
    }

    .migrateCard {
      background-color: #f4f4f4;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      max-width: 320px;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 2px 5px 5px #00000054;

      img {
        width: -webkit-fill-available;
        border-radius: 20px;
      }

      label {
        padding: 20px 85px;
        font-weight: bold;
        text-align: center;
      }
    }
  }

  .newsMedia {
    position: relative;

    .group213 {
      position: absolute;
      width: 7rem;
      height: auto;
      top: 35%;
      right: 2%;
    }

    .group199 {
      position: absolute;
      width: 8rem;
      height: auto;
      bottom: 2%;
      left: 3%;
    }
  }

  .heading-block {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2vw;

    h3 {
      font-family: 'Bebas Neue';
      font-weight: 100;
      font-size: 3rem;
      color: #005AC0;
      margin: 0;
    }

    img {
      max-height: 12vh;
    }
  }
}

// @media screen (min-width: 800px) {

// }

@media screen and (max-width: 1200px) {
  .App .container {
    margin: 0 40px;
  }

  .dashboard-container .coverSection .coverSectionContainer {
    flex-direction: column;

    .cover {
      width: -webkit-fill-available
    }

    .enquireForm {
      width: -webkit-fill-available
    }
  }

  .dashboard-container .aboutf4Container {
    flex-direction: column;
    align-items: flex-start;

    .blueBlack {
      border-right: unset;
    }

    .boldLightRow {
      padding: 0;
    }
  }

  .dashboard-container .aboutAustralia .aboutAustraliaContainer {
    flex-direction: column;

    .leftSection,
    .rightSection {
      width: -webkit-fill-available
    }
  }
}

@media screen and (max-width: 720px) {
  .dashboard-container {
    .horizontalCard {
      flex-direction: column;
      align-items: center;

      img {
        max-width: unset;
        width: -webkit-fill-available
      }
    }

    .gabbar {
      min-height: unset;

      .container {
        padding: 65px 0;

        label {
          font-size: 16px !important;
          margin-top: 40px;
        }

        button {
          margin: 0;
          font-size: 12px;
          padding:2px 10px;
        }
      }
    }
  }

  h3 {
    font-size: 2rem !important;
    text-wrap: nowrap;
  }

  .App .blueStylish,
  .blueThin {
    font-size: 2rem !important;
    line-height: 3rem;
  }

  #newsmedia .heading-block img {
    max-width: 30vw;
  }

  .subHeader .container {
    flex-direction: column;
  }

  .dashboard-container .partner .container .heading-block img {
    max-height: 7vh;
  }

  .App .blueBlack img {
    max-height: 6vh;
  }

  #business .heading-block img {
    display: none;
  }

  .dashboard-container .qualifications .migrateCard {
    max-width: 230px;
  }

  .dashboard-container .typesOfVisa .typesOfVisaCards .typesOfVisaCard {
    max-width: 230px;
  }
    #navbar .links{
      position: fixed;
    }
}

@media screen and (max-width: 600px) {
  h3 {
    font-size: 24px !important;
    text-wrap: nowrap;
  }

  #testimonials .heading-block img {
    max-height: 9vh;
  }

  footer .upperFooter .liveFeeds {
    flex-direction: column;
  }

  footer .upperFooter .liveFeeds .content {
    text-align: center;
  }

  .dashboard-container .newsMedia .group199 {
    display: none;
  }

}
.App {
  .dashboard-container {
    display: flex;
    flex-direction: column;

    .dashboard-title {
      text-align: left;
      margin: 20px 0px;
      font-weight: bold;
    }
  }

  // CORE ICON CSS
  .pop-icon {
    img {
      cursor: pointer;
      transition: transform 1s;
    }

    img:hover {
      transform: scale(1.4);
      transition: all ease 500ms;
    }
  }

  @keyframes leftSlide {
    from {
      left: -260px;
    }

    to {
      left: 0px;
    }
  }

  .container {
    margin: 0 100px;
    width: -webkit-fill-available;
  }

  .enquireNow {
    color: white;
    background-color: red;
    font-size: 19px;
    font-weight: bold;
    padding: 5px 15px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    width: max-content;
  }

  ::placeholder {
    color: white;
    opacity: 1;
  }

  a {
    cursor: pointer;
    text-decoration: none;

    &:visited {
      color: unset;
    }
  }

  .breadCrumbSection {
    margin-top: 42px;
  }

  .blueBlack {
    display: flex;
    flex-direction: row;
    padding-right: 15px;
    border-right: 3px solid #707070;
    position: relative;
    align-items: center;

    img {
      max-height: 12vh;
      position: absolute;
      top: -55px;
      right: 10px;
    }
  }

  .blueThin {
    color: blue;
    font-weight: 100;
    text-wrap: nowrap;
    font-family: "Bebas Neue";
    padding-right: 15px;
    font-size: 62px;
  }

  .blackThik {
    color: black;
    font-family: "Bebas Neue";
    font-size: 62px;
    font-weight: 700;
  }

  ol {
    li {
      padding-bottom: 20px;
      font-size: 14px;
    }
  }

  .blueStylish {
    color: blue;
    font-family: "Motherland-Signature";
    font-size: 50px;
    line-height: 65px;
  }

  .overflow {
    overflow-y: auto;
  }

  textarea {
    background: #0e2534;
    color: white;
    padding: 5px;
    border: unset;
    border-radius: 3px;
    font-family: Roboto,
      Medium,
      sans-serif;
    margin: 10px;
  }

  table {
    border-collapse: collapse;

    th,
    td {
      border: 1px solid black;
      padding: 2px 5px;
    }
  }

  .stripes {
    padding-left: 5px;
  }
}

@media screen and (max-width: 768px) {
  .subHeader {
    display: none;
  }

  .header {
    padding: 0 !important;

    svg {
      margin-right: 0 !important;
    }
  }

  .contact-us-container .cover-section .container h2 {
    display: none
  }

  .coverSection>img {
    display: none;
  }
}


@media screen and (max-width: 1000px) {
  .subHeaderPhone {
    flex-direction: column !important;
  }

  .about-us-container .cover-section .container .AboutUsSection {
    flex-direction: column;

    .aboutus-left {
      label {
        width: unset !important;
      }

      ul li {
        width: unset !important;
      }

    }

    .aboutus-right {
      padding-left: 0 !important;
      margin-top: 30px
    }
  }

  .move-to-australia .cover-section .container .AboutUsSection,
  .types-of-visa-container .cover-section .container .AboutUsSection {
    flex-direction: column;

    .aboutus-left {
      label {
        width: unset !important;
      }

      ul li {
        width: unset !important;
      }

    }

    .aboutus-right {
      margin-top: 30px;
      margin-left: 0;
    }
  }

  .types-of-visa-container .cover-section .container .AboutUsSection .aboutus-right {
    margin-left: 0 !important;
  }

  .qualifications-australia-container .cover-section .container .QualificationsAustraliaSection {
    flex-direction: column;

    .qa-left {
      label {
        width: unset !important;
      }

      ul li {
        width: unset !important;
      }

    }

    .qa-right {
      margin-top: 30px;
      margin-left: 0;
      padding-left: 0 !important;
    }
  }

  .dynamicMapSection {
    flex-direction: column !important;
    height: unset !important;

    .mapImage {
      width: -webkit-fill-available;
      max-width: 600px;
      height: auto;
    }

    .profileCardContainer {
      display: flex;
      flex-direction: column;
      overflow: scroll;
      margin-left: 3rem;
      padding-right: 8rem;
      width: -webkit-fill-available !important;
    }
  }


  .mainBox .ourLocationContent {
    flex-direction: column !important;

    select {
      margin-bottom: 10px;
    }
  }

  footer .upperFooter .footerInfo {
    flex-direction: column !important;
  }

  .blueThin,
  .blackThik,
  .blueStylish {
    font-size: 40px !important;
  }

  .App .container {
    margin: 0 10px !important;
  }

  .App .subHeader .container {
    flex-direction: column;
  }

  .footerInfo {
    text-align: center;

  }

  .upperFooter {
    div:last-child {
      text-align: justify;
    }
  }

  .mainBox .dynamicMapSection .mapImage {
    width: 100% !important;
    display: inline-block;
    height: auto;
    margin: 20px auto;
  }

  .profileCardBox {
    max-width: 600px;
    margin: 20px auto;
  }

  .contact-us-container .cover-section .container h2 {
    padding: 55px 0 !important;
  }

  #navbar li a span {
    font-size: 13px !important;
  }

}

@media screen and (max-width: 1200px) {
  .contact-us-container {
    .cover-section .container .contactHeadSection {
      justify-content: center !important;
    }

    .AboutUsSection {
      flex-direction: column;

      .aboutus-right {
        iframe {
          width: -webkit-fill-available !important;
        }
      }
    }
  }

  .blueThin,
  .blackThik,
  .blueStylish {
    font-size: 30px !important;
  }

  @media screen and (max-width: 1200px) {
    .contact-us-container {
      .cover-section .container .contactHeadSection {
        justify-content: center !important;
      }

      .AboutUsSection {
        flex-direction: column;

        .aboutus-right {
          iframe {
            width: -webkit-fill-available !important;
          }
        }
      }
    }

    .blueThin,
    .blackThik,
    .blueStylish {
      font-size: 30px !important;
    }

    .aboutf4>img {
      display: none;
    }

    .migratef4>img {
      display: none;
    }

    .dashboard-container .migratef4 .migrateCard {
      max-width: 200px !important;

      label {
        padding: 20px !important;
        min-height: 37px;
      }
    }
    .dashboard-container .aboutf4Cards{
      min-width: 652px !important;
    }
        .typesOfVisa > img{
          display:none;
        }
                .dashboard-container .typesOfVisa .typesOfVisaCards{
                  min-width: 750px !important;
                }
                .aboutf4Container{
                  .blueBlack >img{
                    display:none;
                  }
                }
                .aboutAustralia >img{
                  display:none;
                }
                .businessInAustralia >img{
                  display:none;
                }
                .dashboard-container .qualifications .container img{
                  width:-webkit-fill-available !important;
                }
                .qualifications > img{
                  display:none;
                }
                .qualifications .aboutf4Cards{
                  min-width: 730px !important;
                }
                .heading-block > img{
                  display:none;
                }
                .newsMedia > img{
                  display:none;
                }
  }
}